(base) ksb@ksb-H410M-H-V2:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.45-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE COMPANY_DB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES (101, 'Sidhu', 22, 'Sunshine Villa', 'f');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+---------+-------+------+----------------+--------+
| roll_no | name  | age  | address        | gender |
+---------+-------+------+----------------+--------+
|     101 | Sidhu |   22 | Sunshine Villa | f      |
+---------+-------+------+----------------+--------+
1 row in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+---------+-------+------+----------------+--------+
| roll_no | name  | age  | address        | gender |
+---------+-------+------+----------------+--------+
|     101 | Sidhu |   22 | Sunshine Villa | f      |
+---------+-------+------+----------------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES (102, 'Akhil', 23, 'Green Villa', 'm');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+---------+-------+------+----------------+--------+
| roll_no | name  | age  | address        | gender |
+---------+-------+------+----------------+--------+
|     101 | Sidhu |   22 | Sunshine Villa | f      |
|     102 | Akhil |   23 | Green Villa    | m      |
+---------+-------+------+----------------+--------+
2 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM STUDENT;
+---------+-------+------+----------------+--------+
| roll_no | name  | age  | address        | gender |
+---------+-------+------+----------------+--------+
|     101 | Sidhu |   22 | Sunshine Villa | f      |
+---------+-------+------+----------------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES (103, 'Anu', 20, 'Rose Villa', 'f');
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+---------+-------+------+----------------+--------+
| roll_no | name  | age  | address        | gender |
+---------+-------+------+----------------+--------+
|     101 | Sidhu |   22 | Sunshine Villa | f      |
|     103 | Anu   |   20 | Rose Villa     | f      |
+---------+-------+------+----------------+--------+
2 rows in set (0.00 sec)

mysql> UPDATE STUDENT SET age = 21 WHERE name = 'Anu';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SAVEPOINT sp2;
Query OK, 0 rows affected (0.01 sec)

mysql> 
